<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="7"
    android:columnCount="4"
    android:orientation="vertical"
    android:layout_gravity="center">
<!--Calculator Text Row-->
    <TextView
        android:id="@+id/textDisplay"
        android:editable="false"
        android:text="0"
        android:textSize="50dip"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="right"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:gravity="right" />
<!--First Functions Row
    DEL   SqrRoot X2  XY
  -->
    <Button
        android:background="@drawable/function_button"
        android:id="@+id/btnDelete"
        android:text="del"
        android:layout_row="1"
        android:layout_column="0"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:background="@drawable/scientific_button"
        android:id="@+id/btnRoot"
        android:text="√"
        android:layout_row="1"
        android:layout_column="1"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:background="@drawable/scientific_button"
        android:id="@+id/btnSquared"
        android:text="x\u00B2"
        android:layout_row="1"
        android:layout_column="3"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:background="@drawable/scientific_button"
        android:id="@+id/btnPower"
        android:text="x\u207F"
        android:layout_row="1"
        android:layout_column="2"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
<!--Second Functions Row
  AC  +/-   %   	÷
  -->
    <Button
        android:background="@drawable/function_button"
        android:id="@+id/btnClear"
        android:text="AC"
        android:layout_row="2"
        android:layout_column="0"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:background="@drawable/function_button"
        android:id="@+id/btnPlusMinus"
        android:text="+/-"
        android:layout_row="2"
        android:layout_column="1"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:background="@drawable/function_button"
        android:id="@+id/btnPercent"
        android:text="%"
        android:layout_row="2"
        android:layout_column="2"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:background="@drawable/function_button"
        android:id="@+id/btnDivide"
        android:text="\u00F7"
        android:layout_row="2"
        android:layout_column="3"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
<!--Third Functions Row
  7   8   9 X
  -->
    <Button
        android:background="@drawable/number_button"
        android:id="@+id/btn7"
        android:text="7"
        android:layout_row="3"
        android:layout_column="0"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:background="@drawable/number_button"
        android:id="@+id/btn8"
        android:text="8"
        android:layout_row="3"
        android:layout_column="1"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:background="@drawable/number_button"
        android:id="@+id/btn9"
        android:text="9"
        android:layout_row="3"
        android:layout_column="2"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:background="@drawable/function_button"
        android:id="@+id/btnMultiply"
        android:text="\u00D7"
        android:layout_row="3"
        android:layout_column="3"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
<!--Fourth Functions Row
  4   5  6 -
  -->
    <Button
        android:background="@drawable/number_button"
        android:id="@+id/btn4"
        android:text="4"
        android:layout_row="4"
        android:layout_column="0"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:background="@drawable/number_button"
        android:id="@+id/btn5"
        android:text="5"
        android:layout_row="4"
        android:layout_column="1"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:background="@drawable/number_button"
        android:id="@+id/btn6"
        android:text="6"
        android:layout_row="4"
        android:layout_column="2"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:background="@drawable/function_button"
        android:id="@+id/btnSubtract"
        android:text="-"
        android:layout_row="4"
        android:layout_column="3"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
<!--Fifth Functions Row
  1   2   3 +
  -->
    <Button
        android:background="@drawable/number_button"
        android:id="@+id/btn1"
        android:text="1"
        android:layout_row="5"
        android:layout_column="0"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:background="@drawable/number_button"
        android:id="@+id/btn2"
        android:text="2"
        android:layout_row="5"
        android:layout_column="1"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:background="@drawable/number_button"
        android:id="@+id/btn3"
        android:text="3"
        android:layout_row="5"
        android:layout_column="2"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:background="@drawable/function_button"
        android:id="@+id/btnAdd"
        android:text="+"
        android:layout_row="5"
        android:layout_column="3"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
<!--Final Functions Row
  0      . =
  -->
    <Button
        android:background="@drawable/number_button"
        android:id="@+id/btn0"
        android:text="0"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_columnWeight="1" />
    <Button
        android:background="@drawable/number_button"
        android:id="@+id/btnDecimal"
        android:text="."
        android:layout_row="6"
        android:layout_column="2"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
    <Button
        android:background="@drawable/function_button"
        android:id="@+id/btnEquals"
        android:text="="
        android:layout_row="6"
        android:layout_column="3"
        android:textSize="20dip"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />
</GridLayout>